{
  "name": "klynt-workspace",
  "private": true,
  "description": "Root delegation scripts for Klynt. Frontend lives in desktop-ui/.",
  "workspaces": ["packages/*", "desktop-ui"],
  "scripts": {
    "dev": "cd crates/desktop && cargo tauri dev",
    "dev:2420": "cd crates/desktop && VITE_DEV_PORT=2420 cargo tauri dev --config '{\"build\":{\"devUrl\":\"http://localhost:2420\"}}'",
    "dev:custom": "cd crates/desktop && VITE_DEV_PORT=${VITE_DEV_PORT:-2420} cargo tauri dev --config '{\"build\":{\"devUrl\":\"http://localhost:'${VITE_DEV_PORT}'\"}}'",
    "dev:vite": "cd desktop-ui && bun run dev",
    "build": "cd desktop-ui && bun run build",
    "test": "cd desktop-ui && bun run test",
    "test:ds": "cd packages/design-system && bun run test",
    "typecheck": "cd desktop-ui && bun run typecheck",
    "lint": "cd desktop-ui && bun run lint",
    "check:tokens": "bash scripts/check-design-tokens.sh",
    "tauri:build": "cd crates/desktop && tauri build"
  }
}
