{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(bun run:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "mcp__klyntbot__agent",
      "mcp__klyntbot__tasks",
      "mcp__klyntbot__area",
      "mcp__klyntbot__project"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q '\\.rs$'; then cd /Users/jayden/Projects/Klynt/bot && cargo fmt --all --quiet 2>/dev/null; fi"
          },
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q '\\(\\.ts\\|\\.tsx\\)$'; then cd /Users/jayden/Projects/Klynt/bot/desktop-ui && bun run lint:fix 2>/dev/null; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playground@claude-plugins-official": false
  }
}
