{
  "productName": "Klynt",
  "version": "0.1.0",
  "identifier": "com.klynt.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../../desktop-ui",
    "beforeBuildCommand": "npm run build --prefix ../../desktop-ui",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Klynt",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "decorations": true,
        "transparent": false
      },
      {
        "label": "launcher",
        "url": "/#/launcher",
        "title": "",
        "width": 700,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      },
      {
        "label": "tray",
        "url": "/#/tray",
        "title": "",
        "width": 320,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
